* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
}
.header {
  background-color: black;
  grid-column: 1/4;
  height: 80px;
}
.logo {
  color: aliceblue;
}
.barra {
  display: flex;
  justify-content: flex-end;
  color: aliceblue;
}
.barra ul {
  padding-right: 50px;
  gap: 20px;
  display: flex;
  list-style: none;
}
.carrusel {
  padding-top: 40px;
  padding-bottom: 40px;
  grid-column: 1/4;
  display: flex;
  align-items: center;
  justify-content: center;
}
.foto {
  border: solid 1px black;
  width: 90%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.resto {
  grid-column: 1/4;
  width: 100%;
  background-color: darkgray;
  height: 100vh;
  display: flex;
}
.ofertas {
  grid-column: 1/4;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Productos {
  width: 300px;
  height: 200px;
  border: solid 1px black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie {
  grid-column: 1/4;
  width: 100%;
  height: 100px;
  background-color: brown;
  display: flex;
  justify-content: center;
  align-items: center;
}
